SESSION_SECRET = LZXKJCHlsadjhf
SESSION_NAME = chessPlayerSession
SESSION_LIFETIME = 1000*60*60*2
PORT = 8080
host = 'chargingstations.mysql.database.azure.com'
user = 'adminch'
password = 'qwer1234!'
database = 'chargingstations'